<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tR-HD-Bwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="x8Z-66-ypP">
            <objects>
                <tableViewController id="hod-As-1is" customClass="ViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Utj-PQ-UBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="g39-6X-EmS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g39-6X-EmS" id="lgU-Aa-Zfi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hod-As-1is" id="5iD-K4-I6O"/>
                            <outlet property="delegate" destination="hod-As-1is" id="vuq-Jl-fC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Axz-rh-ceV"/>
                    <connections>
                        <segue destination="yvz-Sm-wUW" kind="show" identifier="Workout" id="W35-Rd-qdy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Han-Zd-xat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-559"/>
        </scene>
        <!--Workout-->
        <scene sceneID="Q5n-BV-Qzs">
            <objects>
                <viewController storyboardIdentifier="Workout" title="Workout" id="yvz-Sm-wUW" customClass="WorkoutViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxs-rv-kpx"/>
                        <viewControllerLayoutGuide type="bottom" id="lKW-Jm-8xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQG-fm-baT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-80-ci5" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="82" width="376" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pta-pf-fyy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-Dg-T7d">
                                <rect key="frame" x="202" y="290" width="157" height="30"/>
                                <state key="normal" title="Skip to Next Exercise..."/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-bL-9GR">
                                <rect key="frame" x="16" y="323" width="343" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-TA-qFT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-Qb-0s9">
                                                <rect key="frame" x="0.0" y="12" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="30" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-CJ-YSg">
                                                <rect key="frame" x="170" y="7" width="175" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="6il-A8-mRq"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-wp-gPf">
                                                <rect key="frame" x="73" y="12.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5zD-s9-gSH"/>
                                            <constraint firstItem="Mv8-wp-gPf" firstAttribute="leading" secondItem="nUP-Qb-0s9" secondAttribute="trailing" constant="31" id="B5W-jh-eOs"/>
                                            <constraint firstItem="Mv8-wp-gPf" firstAttribute="centerY" secondItem="ol9-TA-qFT" secondAttribute="centerY" id="Blm-Oe-jAB"/>
                                            <constraint firstItem="lTR-CJ-YSg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mv8-wp-gPf" secondAttribute="trailing" constant="57" id="Jd9-E7-t3d"/>
                                            <constraint firstAttribute="trailing" secondItem="lTR-CJ-YSg" secondAttribute="trailing" id="P8s-0c-3h7"/>
                                            <constraint firstItem="lTR-CJ-YSg" firstAttribute="centerY" secondItem="ol9-TA-qFT" secondAttribute="centerY" id="YrX-17-0Vf"/>
                                            <constraint firstItem="lTR-CJ-YSg" firstAttribute="leading" secondItem="nUP-Qb-0s9" secondAttribute="trailing" constant="130" id="rZm-9d-AH9"/>
                                            <constraint firstItem="nUP-Qb-0s9" firstAttribute="centerY" secondItem="ol9-TA-qFT" secondAttribute="centerY" id="z6N-tT-zFU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-u3-uSw">
                                        <rect key="frame" x="0.0" y="45" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shd-iy-QaF">
                                                <rect key="frame" x="0.0" y="12" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-dD-kX6">
                                                <rect key="frame" x="73" y="12.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="30" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Qh-5m0">
                                                <rect key="frame" x="170" y="8" width="175" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="Ghc-ls-M9o"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88479598445595853" green="0.88479598445595853" blue="0.88479598445595853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CHH-Qh-5m0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nSv-dD-kX6" secondAttribute="trailing" constant="57" id="2bd-pr-QUT"/>
                                            <constraint firstItem="nSv-dD-kX6" firstAttribute="centerY" secondItem="2H7-u3-uSw" secondAttribute="centerY" id="MuU-m6-4D2"/>
                                            <constraint firstItem="shd-iy-QaF" firstAttribute="centerY" secondItem="2H7-u3-uSw" secondAttribute="centerY" id="RIa-te-R0q"/>
                                            <constraint firstAttribute="height" constant="45" id="X8O-DU-xyL"/>
                                            <constraint firstItem="CHH-Qh-5m0" firstAttribute="centerY" secondItem="2H7-u3-uSw" secondAttribute="centerY" id="XpQ-6e-AVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CHH-Qh-5m0" secondAttribute="trailing" id="fhe-bG-Nnz"/>
                                            <constraint firstItem="CHH-Qh-5m0" firstAttribute="leading" secondItem="shd-iy-QaF" secondAttribute="trailing" constant="112" id="nSL-Oy-xun"/>
                                            <constraint firstItem="nSv-dD-kX6" firstAttribute="leading" secondItem="shd-iy-QaF" secondAttribute="trailing" constant="13" id="ubl-UK-MPb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlq-Dg-T7d" firstAttribute="top" secondItem="Teq-80-ci5" secondAttribute="bottom" constant="8" id="2y4-FN-AVH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n7C-bL-9GR" secondAttribute="leading" id="GC8-ef-kYq"/>
                            <constraint firstItem="n7C-bL-9GR" firstAttribute="top" secondItem="jlq-Dg-T7d" secondAttribute="bottom" constant="3" id="J4e-c0-6em"/>
                            <constraint firstItem="Teq-80-ci5" firstAttribute="top" secondItem="hxs-rv-kpx" secondAttribute="bottom" constant="18" id="Na9-rq-y4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlq-Dg-T7d" secondAttribute="trailing" id="NzG-cp-cMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7C-bL-9GR" secondAttribute="trailing" id="h76-bV-Fki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Teq-80-ci5" secondAttribute="trailing" constant="-17" id="oGx-YE-hNG"/>
                            <constraint firstItem="Teq-80-ci5" firstAttribute="leading" secondItem="bQG-fm-baT" secondAttribute="leadingMargin" constant="-16" id="sHr-pT-woY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="Teq-80-ci5" id="KHf-fh-o4N"/>
                        <outlet property="rep" destination="lTR-CJ-YSg" id="y5G-dc-IWZ"/>
                        <outlet property="repLabel" destination="Mv8-wp-gPf" id="igY-h0-1MX"/>
                        <outlet property="skipExercise" destination="jlq-Dg-T7d" id="spJ-Mm-v9R"/>
                        <outlet property="stackView" destination="n7C-bL-9GR" id="XJQ-Gc-9Xg"/>
                        <outlet property="weight" destination="CHH-Qh-5m0" id="yS1-RI-zIW"/>
                        <outlet property="weightIdLabel" destination="shd-iy-QaF" id="dky-HV-AQD"/>
                        <outlet property="weightLabel" destination="nSv-dD-kX6" id="PAX-4e-x0C"/>
                        <outlet property="weightView" destination="2H7-u3-uSw" id="cjN-sm-D1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdY-Vo-ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGl-tA-7dW">
            <objects>
                <navigationController id="3tR-HD-Bwp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDM-mV-9Hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hod-As-1is" kind="relationship" relationship="rootViewController" id="SQI-sa-EQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6Y-B9-wb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-559"/>
        </scene>
    </scenes>
</document>
